<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="234dp"
            android:text="New Button"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal|top" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button2"
            android:layout_gravity="left|center_vertical"
            style="@style/Base.V7.Widget.AppCompat.AutoCompleteTextView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="New Button"
            android:id="@+id/button4"
            android:layout_gravity="right|center_vertical" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="198dp"
            android:text="New Button"
            android:id="@+id/button5"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="center_vertical"
            android:enabled="false"
            android:allowUndo="false"
            android:background="#991b1b" />
    </FrameLayout>
</FrameLayout>